

# mongodb atlas connection
MONGODB_URL="mongodb+srv://sa:test@cluster0.i4zhm.mongodb.net/<patientdb>?retryWrites=true&w=majority"

#jwt secret token 
JWT_SECRET="abcdefghijklmnopqrstuvwxyz1234567890"
#jwt time out
JWT_TIMEOUT_DURATION="2 hours"



NODE_ENV = "DEV"